{
  "name": "cristianvega-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:run": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run build && npm run test:run",
    "verify": "npm run build && npm run check && npm run test:run && npm run test:e2e",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "generate:portrait": "node scripts/generate-portrait.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.62.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3"
  }
}
